<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Electron App</title>

        <style>
            html, body     { width: 100%; height: 100%; margin: 0; padding: 0; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 5px; }
            body h1        { margin: 0; }
            body h3        { margin: 0; }

            .btn-container { height: auto; width: auto; display: flex; flex-wrap: wrap; gap: 5px; }

            .btn           { padding: 7px 11px; border: none; border-radius: 5px; background-color: #007bff; color: #fff; font-size: 16px; font-weight: bold; }
            .btn:hover     { background-color: rgba(30, 153, 255, 1); cursor: pointer; }
        </style>
    </head>
    <body>
        <h1>Electron Test Framework</h1>
        <h3>Ping: <span id="ping">0</span></h3>

        <div class="btn-container">
            <button class="btn" onclick="sendNotification()">Test Notification</button>
            <button class="btn" onclick="sendProgressTest()">Test Progress Event</button>
        </div>
    </body>

    <script>
        //This is grabbing the electron instance that I defined in the preload.js file
        const electron          = window.electronAPI;

        let ping                = 0;
        let lastHeartbeat       = 0;

        setInterval(() => {
            lastHeartbeat = Date.now();
            electron.emit('packet', { type: 'heartbeat' });
        }, 1000);

        electron.on('packet', (packet) => {
            switch (packet.type) {
                case 'heartbeat':
                    ping = Date.now() - lastHeartbeat;
                    document.getElementById('ping').innerText = ping;
                    break;
            }
        });

        function sendNotification() {
            electron.emit('packet', { type: 'notification', data: { title: 'Notification', body: 'This is a notification' }});
        }

        function sendProgressTest() {
            electron.emit('packet', { type: 'progress_test' });
        }
    </script>
</html>